package letisko;

import java.util.Set;

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;

@ApplicationPath("letisko")
public class LetiskoApplication extends Application {

    @Override
    public Set<Class<?>> getClasses() {
        Set<Class<?>> resources = new java.util.HashSet<Class<?>>();
        addRestResourceClasses(resources);
        return resources;
    }

    /**
     * Do not modify addRestResourceClasses() method. It is automatically
     * re-generated by NetBeans REST support to populate given list with all
     * resources defined in the project.
     */
    private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(letisko.rest.DestinaceFacade.class);
        resources.add(letisko.rest.LetFacade.class);
        resources.add(letisko.rest.LetadloFacade.class);
        resources.add(letisko.rest.LetuskaFacade.class);
    }
}
